Intel(R) Memory Latency Checker - v3.11a
Command line parameters: --loaded_latency -c0 -i0 -j0 -k1-9 -W12 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	436.20	  30451.7
 00002	436.24	  30452.3
 00008	436.11	  30429.6
 00015	435.86	  30354.3
 00050	398.34	  30178.0
 00100	184.79	  27989.6
 00200	113.73	  16392.7
 00300	103.07	  11567.8
 00400	100.49	   8936.8
 00500	 99.10	   7346.7
 00700	 94.74	   5500.9
 01000	 93.59	   4080.7
 01300	 90.05	   3333.9
 01700	 88.39	   2735.8
 02500	 86.71	   2109.8
 03500	 85.64	   1728.8
 05000	 84.90	   1442.1
 09000	 83.87	   1145.9
 20000	 83.25	    941.1
