Intel(R) Memory Latency Checker - v3.11a
Command line parameters: --loaded_latency -c0 -i0 -j1 -k11-19 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	494.25	  29600.0
 00002	494.75	  29619.1
 00008	494.39	  29661.0
 00015	495.02	  29695.3
 00050	497.43	  29529.3
 00100	498.12	  29350.8
 00200	493.16	  29373.2
 00300	491.52	  29368.9
 00400	476.83	  29256.5
 00500	445.55	  29174.8
 00700	269.92	  27621.3
 01000	180.11	  20904.4
 01300	164.62	  16530.6
 01700	158.42	  12918.4
 02500	151.56	   9032.4
 03500	148.86	   6626.3
 05000	145.56	   4799.5
 09000	144.64	   2877.9
 20000	143.46	   1546.9
