Intel(R) Memory Latency Checker - v3.11a
Command line parameters: --loaded_latency -c0 -i0 -j1 -k11-19 -R 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	372.74	  34587.2
 00002	375.57	  34921.3
 00008	375.22	  34899.4
 00015	372.04	  34942.8
 00050	355.94	  34729.2
 00100	247.35	  33517.2
 00200	175.30	  23128.5
 00300	162.00	  16693.6
 00400	159.13	  13000.1
 00500	157.90	  10732.3
 00700	153.67	   7948.5
 01000	150.51	   5769.9
 01300	147.92	   4573.8
 01700	146.99	   3619.9
 02500	144.88	   2621.0
 03500	144.33	   2006.1
 05000	143.45	   1541.6
 09000	143.44	   1055.7
 20000	142.32	    725.0
