Intel(R) Memory Latency Checker - v3.11a
Command line parameters: --loaded_latency -c0 -i0 -j1 -k11-19 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	333.64	  26101.4
 00002	334.73	  26111.1
 00008	334.12	  26107.8
 00015	333.70	  26142.9
 00050	334.86	  26161.5
 00100	332.66	  26038.9
 00200	277.70	  25535.4
 00300	177.16	  17878.4
 00400	162.77	  13691.3
 00500	157.47	  11122.0
 00700	152.78	   8134.8
 01000	148.26	   5866.5
 01300	146.30	   4634.5
 01700	145.70	   3657.4
 02500	144.63	   2637.2
 03500	144.12	   2014.8
 05000	143.50	   1547.1
 09000	143.29	   1059.1
 20000	142.77	    724.0
