Intel(R) Memory Latency Checker - v3.11a
Command line parameters: --loaded_latency -c0 -i0 -j0 -k1-9 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	283.99	  25977.5
 00002	284.10	  25986.4
 00008	284.16	  25991.9
 00015	283.36	  25967.2
 00050	284.47	  26051.5
 00100	282.39	  25900.9
 00200	212.16	  25559.7
 00300	121.31	  18034.6
 00400	108.44	  13884.1
 00500	103.95	  11327.4
 00700	 99.36	   8358.7
 01000	 97.26	   6089.5
 01300	 95.42	   4866.9
 01700	 92.58	   3909.0
 02500	 91.54	   2890.0
 03500	 87.18	   2304.9
 05000	 87.60	   1831.1
 09000	 84.33	   1371.4
 20000	 83.30	   1044.1
