Intel(R) Memory Latency Checker - v3.11a
Command line parameters: --loaded_latency -c0 -i0 -j0 -k1-9 -W4 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	437.19	  27360.1
 00002	434.27	  27332.8
 00008	435.55	  27321.1
 00015	447.75	  27426.7
 00050	443.41	  27359.4
 00100	424.19	  27216.1
 00200	353.67	  27062.1
 00300	147.50	  21542.7
 00400	118.63	  16724.0
 00500	109.88	  13683.8
 00700	102.79	  10125.6
 01000	 98.88	   7372.7
 01300	 97.36	   5860.8
 01700	 96.67	   4659.6
 02500	 92.52	   3424.0
 03500	 91.59	   2656.3
 05000	 87.24	   2107.0
 09000	 85.35	   1514.5
 20000	 83.84	   1108.0
