Intel(R) Memory Latency Checker - v3.11a
Command line parameters: --loaded_latency -c0 -i0 -j0 -k1-25 -W4 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	2061.22	  17365.2
 00002	2068.61	  17352.7
 00008	2070.05	  17344.8
 00015	2080.74	  17361.1
 00050	2085.33	  17367.6
 00100	2079.05	  17354.1
 00200	2077.92	  17354.4
 00300	2072.00	  17361.5
 00400	2066.84	  17345.1
 00500	2051.95	  17350.1
 00700	1955.59	  17330.1
 01000	241.17	  16472.3
 01300	118.65	  13106.6
 01700	105.37	  10283.1
 02500	 98.27	   7265.5
 03500	 94.45	   5421.0
 05000	 92.87	   4021.5
 09000	 92.13	   2551.8
 20000	 81.39	   1623.7
