Intel(R) Memory Latency Checker - v3.11a
Command line parameters: --loaded_latency -c0 -i0 -j0 -k1-9 -R 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	334.19	  34958.7
 00002	334.14	  34959.5
 00008	334.50	  34946.1
 00015	330.66	  34975.7
 00050	299.44	  34942.5
 00100	181.35	  33736.9
 00200	117.40	  23362.1
 00300	107.03	  16890.1
 00400	102.84	  13230.6
 00500	 99.52	  10958.2
 00700	 94.96	   8197.2
 01000	 92.14	   6037.0
 01300	 89.94	   4852.0
 01700	 89.06	   3902.6
 02500	 86.95	   2915.3
 03500	 86.01	   2306.1
 05000	 85.11	   1847.4
 09000	 84.23	   1369.2
 20000	 83.54	   1041.4
