Intel(R) Memory Latency Checker - v3.11a
Command line parameters: --loaded_latency -c26 -i26 -j1 -k1-25 -W4 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1339.11	  11156.0
 00002	1387.93	  11288.3
 00008	1396.48	  11290.3
 00015	1391.69	  11304.7
 00050	1317.90	  11304.1
 00100	1283.75	  11312.1
 00200	1281.12	  11320.3
 00300	1272.99	  11330.5
 00400	1253.01	  11318.0
 00500	1251.47	  11317.8
 00700	1249.71	  11311.8
 01000	1169.48	  11301.8
 01300	1045.34	  11296.5
 01700	122.88	  10194.3
 02500	 85.08	   7372.4
 03500	 76.90	   5578.9
 05000	 85.10	   4085.2
 09000	 76.24	   2696.8
 20000	 75.75	   1682.4
