Intel(R) Memory Latency Checker - v3.11a
Command line parameters: --loaded_latency -c26 -i26 -j1 -k1-25 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1880.44	  13998.7
 00002	1858.68	  14161.1
 00008	1850.95	  14159.9
 00015	1844.72	  14162.2
 00050	1812.65	  14153.6
 00100	1814.69	  14206.1
 00200	1834.18	  14160.0
 00300	1826.06	  14196.2
 00400	1820.96	  14200.5
 00500	1824.91	  14187.4
 00700	1838.36	  14202.5
 01000	1828.93	  14199.9
 01300	1814.17	  14196.5
 01700	1821.85	  14186.1
 02500	1756.36	  14195.6
 03500	497.12	  14310.8
 05000	112.90	  11097.9
 09000	 82.74	   6680.4
 20000	 78.77	   3485.4
