Intel(R) Memory Latency Checker - v3.11a
Command line parameters: --loaded_latency -c26 -i26 -j1 -k1-25 -R 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	181.11	  34075.2
 00002	163.07	  34826.9
 00008	175.58	  34851.1
 00015	166.10	  34823.6
 00050	166.67	  34668.0
 00100	158.32	  34746.5
 00200	149.84	  34577.5
 00300	121.53	  34463.8
 00400	114.30	  30969.2
 00500	109.25	  23632.9
 00700	100.38	  15516.9
 01000	 91.80	  12968.3
 01300	 83.65	  10824.2
 01700	 80.00	   8535.3
 02500	 82.06	   6074.0
 03500	 73.59	   4666.4
 05000	 78.37	   3479.0
 09000	 73.51	   2351.4
 20000	 72.28	   1554.3
