===JSON Config===
{
  "cache_config": {
    "cacheSizeMB": 8192, 
    "poolRebalanceIntervalSec": 0
  }, 
  "test_config": 
    {
      "opRatePerSec": 22760000,

      "addChainedRatio": 0.0, 
      "delRatio": 0.0, 
      "enableLookaside": true, 
      "getRatio": 0.9911552928593673, 
      "keySizeRange": [
        1, 
        8, 
        64
      ], 
      "keySizeRangeProbability": [
        0.3, 
        0.7
      ], 
      "loneGetRatio": 0.008844707140632665, 
      "numKeys": 8935378, 
      "numOps": 500000, 
      "numThreads": 48, 
      "popDistFile": "pop.json", 
       
      "setRatio": 0.0, 
      "valSizeDistFile": "sizes.json"
    }
 
}

reading distribution params from /home/osm/workspace/ABC/app/CacheLib/opt/cachelib/test_configs/hit_ratio/cdn/sizes.json
reading distribution params from /home/osm/workspace/ABC/app/CacheLib/opt/cachelib/test_configs/hit_ratio/cdn/pop.json
Welcome to OSS version of cachebench
Created 7,675,713 keys in 0.27 mins
Generating 24.00M sampled accesses
Generated access patterns in 0.00 mins
Total 24.00M ops to be run
19:13:58       0.00M ops completed. Hit Ratio   0.00% (RAM   0.00%, NVM   0.00%)
19:14:58      22.41M ops completed. Hit Ratio  11.17% (RAM  11.17%, NVM   0.00%)
== Test Results ==
== Allocator Stats ==
Items in RAM  : 236,605
Items in NVM  : 0
Alloc Attempts: 21,306,769 Success: 100.00%
Evict Attempts: 21,069,729 Success: 100.00%
RAM Evictions : 21,069,707
Fraction of pool 0 used : 1.00
Cache Gets    : 24,000,000
Hit Ratio     :  11.17%
NVM Gets      :               0, Coalesced :   0.00%
NVM Puts      :               0, Success   : 100.00%, Clean   :   0.00%, AbortsFromDel   :        0, AbortsFromGet   :        0
NVM Evicts    :               0, Clean     :   0.00%, Unclean :       0, Double          :        0
NVM Deletes   :               0 Skipped Deletes:   0.00%
Total eviction executed 21069707

== Throughput for  ==
Total Ops : 24.00 million
Total sets: 21,318,765
get       :   374,000/s, success   :  11.17%
couldExist:         0/s, success   :   0.00%
set       :   332,217/s, success   :  99.94%
del       :         0/s, found     :   0.00%

Elapsed Time: 102.866s
    CPU Time: 1261.320s
    Memory Bound: 21.0% of Pipeline Slots
     | The metric value is high. This may indicate that a significant fraction
     | of execution pipeline slots could be stalled due to demand memory load
     | and stores. Explore the metric breakdown by memory hierarchy, memory
     | bandwidth information, and correlation by memory objects.
     |
        L1 Bound: 23.8% of Clockticks
         | This metric shows how often machine was stalled without missing the
         | L1 data cache. The L1 cache typically has the shortest latency.
         | However, in certain cases like loads blocked on older stores, a load
         | might suffer a high latency even though it is being satisfied by the
         | L1.
         |
        L2 Bound: 0.2% of Clockticks
        L3 Bound: 2.5% of Clockticks
        DRAM Bound: 7.8% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
        Store Bound: 4.6% of Clockticks
        NUMA: % of Remote Accesses: 52.1%
        UPI Utilization Bound: 0.0% of Elapsed Time
    Loads: 919,947,597,600
    Stores: 721,356,640,050
    LLC Miss Count: 430,030,100
        Local Memory Access Count: 130,009,100
        Remote Memory Access Count: 120,008,400
        Remote Cache Access Count: 100,007,000
    Average Latency (cycles): 20
    Total Thread Count: 148
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain                  Platform Maximum  Observed Maximum  Average  % of Elapsed Time with High BW Utilization(%)
--------------------------------  ----------------  ----------------  -------  ---------------------------------------------
DRAM, GB/sec                      70                          37.900   18.973                                           0.0%
DRAM Single-Package, GB/sec       35                          20.100    9.954                                           0.0%
UPI Utilization Single-link, (%)  100                         35.800   18.139                                           0.0%
Collection and Platform Info
    Application Command Line: /home/osm/workspace/ABC/app/CacheLib/opt/cachelib/bin/cachebench "-json_test_config" "/home/osm/workspace/ABC/app/CacheLib/opt/cachelib/test_configs/hit_ratio/cdn/config.json" 
    User Name: root
    Operating System: 5.11.0-27-generic DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION="Ubuntu 20.04.3 LTS"
    Computer Name: osm-X11DAi-N
    Result Size: 860.1 MB 
    Collection start time: 10:13:22 08/08/2024 UTC
    Collection stop time: 10:15:05 08/08/2024 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) Xeon(R) Processor code named Cascadelake
        Frequency: 2.400 GHz
        Logical CPU Count: 20
        Max DRAM Single-Package Bandwidth: 35.000 GB/s
        LLC size: 14.4 MB 
        Cache Allocation Technology
            Level 2 capability: not detected
            Level 3 capability: available

If you want to skip descriptions of detected performance issues in the report,
enter: vtune -report summary -report-knob show-issues=false -r <my_result_dir>.
Alternatively, you may view the report in the csv format: vtune -report
<report_name> -format=csv.
